<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="#FFFFFF"
    tools:context=".OtpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back_icon"
                android:src="@drawable/back_button"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"/>

            <!-- Title -->
            <TextView
                android:fontFamily="@font/inter_bold"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verification"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#3366FF"
                android:layout_marginTop="20dp" />

            <!-- Subtitle -->
            <TextView
                android:fontFamily="@font/inter"
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the code to continue"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginTop="5dp" />

            <!-- Illustration -->
            <ImageView
                android:id="@+id/illustration"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/otp_verification"
                android:scaleType="centerInside"
                android:contentDescription="Forgot password illustration" />

            <!-- Info Text -->

            <LinearLayout
                android:layout_marginTop="@dimen/_18sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We sent a code to "
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:fontFamily="@font/inter"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:id="@+id/verification_email_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xyz@gmail.com"
                    android:textSize="14sp"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/inter_bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <!-- Input field -->
            <EditText
                android:fontFamily="@font/inter_semibold"
                android:id="@+id/otp_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter 6 digits otp"
                android:textSize="@dimen/_12sdp"
                android:inputType="number"
                android:maxLength="6"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:layout_marginTop="@dimen/_20sdp" />

            <!-- Send Code button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/send_code_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verify"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/inter_bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/button_background"
                android:layout_marginTop="20dp"
                android:padding="12dp" />

            <!-- Back to login -->
            <TextView

                android:fontFamily="@font/inter_bold"
                android:id="@+id/back_to_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="Back to Forgot password ?"
                android:textColor="#66000000"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
