<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bottom_sheet_background">

    <LinearLayout
        android:id="@+id/timelineMain"
        android:layout_marginTop="@dimen/_12sdp"
        android:backgroundTint="@color/white"
        android:background="@drawable/medicine_card_background"
        android:padding="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/inter_semibold"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_9sdp"
                android:text="prescriptions"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/newPrescription"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New "/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/prelationRecycler"
            tools:listitem="@layout/item_prescription_relation"
            tools:itemCount="3"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</LinearLayout>