<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="24dp">

    <!-- Handle Bar -->
    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/black"
        android:layout_marginBottom="16dp"/>

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp"/>

    <!-- Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="500dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Full Name -->
            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:layout_marginBottom="16dp"/>
            <!-- Phone -->
            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="phone"
                android:maxLength="10"
                android:textSize="16sp"
                android:drawableStart="@drawable/phone"
                android:drawablePadding="@dimen/_12sdp"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:layout_marginBottom="16dp"/>

            <!-- Date of Birth -->
            <EditText
                android:id="@+id/editTextDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Birth"
                android:clickable="true"
                android:focusable="false"
                android:textSize="16sp"
                android:inputType="none"
                android:drawableStart="@drawable/calendar"
                android:drawablePadding="@dimen/_12sdp"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:layout_marginBottom="16dp"/>

            <!-- Gender -->
            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:layout_marginBottom="16dp"/>


            <EditText
                android:id="@+id/speciality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:hint="Enter speciality"
                android:layout_marginBottom="16dp"/>

            <!-- Address -->
            <EditText
                android:id="@+id/editTextAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:maxLines="3"
                android:gravity="top"
                android:textSize="16sp"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:layout_marginBottom="16dp"/>



            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/black"
                    android:background="@drawable/visit_background"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:text="Save Changes"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:background="@drawable/button_background"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>